<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #if{
            text-align: center;

        }
      .arr{
        text-decoration: none;
        color: white;
      }
        #title{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
        }
        #qr-code{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 4%;
        }
        .img{
            width: 500px;
            height: 500px;
            border-radius: 50px 50px 50px 50px;
-webkit-border-radius: 50px 50px 50px 50px;
-moz-border-radius: 50px 50px 50px 50px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="title">
                <p class="h1">
                    PAYMENT SECTION
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12" id="qr-code">
                <div class="img-qr">
                    <img src="GooglePay_QR.png" alt="" class="img">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col mt-4" id="if">
                <button class="btn btn-dark"><a href="#" class="arr">BACK</a></button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>